source ~/.shell_common

# Powerlevel10k instant prompt
source_optional "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"

#############
# Oh My Zsh #
#############

export ZSH="$HOME/.oh-my-zsh"

zstyle ':omz:update' mode disabled

DISABLE_UNTRACKED_FILES_DIRTY="true"
ZSH_THEME="powerlevel10k/powerlevel10k"
HYPHEN_INSENSITIVE="true"

plugins=(aliases composer dirhistory docker docker-compose git thefuck vi-mode kitty fuzzy-docker laravel-sail)

source $ZSH/oh-my-zsh.sh
source_optional ~/.p10k.zsh

##########
# CUSTOM #
##########

source_local zshrc
